{
  "name": "@crucible/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "crucible": "./dist/index.js" },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "register-scenarios": "tsx scripts/register-scenarios.ts"
  },
  "dependencies": {
    "@crucible/coach": "workspace:*",
    "@crucible/core": "workspace:*",
    "@crucible/og-client": "workspace:*",
    "@crucible/skills": "workspace:*",
    "@anthropic-ai/sdk": "^0.27.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.0.0",
    "ethers": "^6.13.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
