{
  "name": "crucible-reference-agent-ts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx agent.ts" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^5.0.0",
    "ethers": "^6.13.0"
  },
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/mistral": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/openai-compatible": "^1.0.0"
  },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.5.0" }
}
